.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.categoryCard {
  /* border: solid 1px; */
  /* border-radius:0 0 .28571429rem .28571429rem!important */
  padding-left:10px !important;
  padding-right:10px !important;
  background-color: #e3e3e3 !important;
  /* max-height: 80vh;  */
  /* max-height: 100%;  */
  /* overflow-y: scroll; */
  
  

}
.container {
  display: grid;
  grid-gap: 10px;

  grid-auto-flow: column;
  grid-template-columns:repeat(auto-fit, minmax(200px , 1fr));
  overflow-x:scroll;
  /* grid-template-columns:repeat(auto-fit, minmax(200px , 1fr)); */
}

/* .row{
  grid-row: 1;   
} */



.ui.card > .ui.card
{
  height: fit-content !important;
}


/* .ui.grid.column.categoryCard .column:not(:first-child), .ui.grid .row .column:not(:first-child), .ui.grid .column {
  padding-left: 10px;
} */